{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --workspace=@repo/api --include-workspace-root && npm run build --workspace=@repo/api"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/main",
    "restartPolicyType": "ON_FAILURE"
  }
}
